{
  "short_name": "Radu Călin",
  "name": "Radu Călin Portfolio",
  "icons": [
    {
      "src": "favicon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#05043d"
}
